# name: BuildAndPushImageToHarbor

# on:
#   push:
#     branches: [ "master" ]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: docker/login-action@v1
#       with:
#         registry: harbor.example.com
#         username: ${{ secrets.HARBOR_USERNAME  }}
#         password: ${{ secrets.HARBOR_PASSWORD }}
